{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BpmnWorkflow;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGenerationMySuperSecretKey123!_LongerKeyForHS512",
    "Issuer": "BpmnWorkflowAPI",
    "Audience": "BpmnWorkflowClient"
  },
  "Camunda": {
    "BaseUrl": "http://localhost:8081/engine-rest/",
    "Username": "demo",
    "Password": "demo"
  }
}